server {
    listen 5000;

    access_log /var/log/nginx/portal_de_noticias.access.log;
    error_log /var/log/nginx/porta_de_noticias.error.log;

    client_max_body_size 10m;
   
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/portal_de_noticias.sock;
    }
}